<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TabPane layoutY="8.0" prefHeight="350.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Image">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Screenshot%20(188).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="CheckBoxes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chkoui" layoutX="106.0" layoutY="118.0" mnemonicParsing="false" onAction="#checkSelect" text="Oui" />
                        <CheckBox fx:id="chknon" layoutX="106.0" layoutY="184.0" mnemonicParsing="false" onAction="#checkSelect" text="Non" />
                        <Label fx:id="lblCheck" layoutX="281.0" layoutY="225.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="RadioButtons">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="rdoOui" layoutX="57.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="Oui">
                           <toggleGroup>
                              <ToggleGroup fx:id="choix" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdoNon" layoutX="57.0" layoutY="105.0" mnemonicParsing="false" text="Non" toggleGroup="$choix" />
                        <RadioButton fx:id="rdoPeut" layoutX="57.0" layoutY="168.0" mnemonicParsing="false" text="Peut-etre" toggleGroup="$choix" />
                        <Label fx:id="lblRadio" layoutX="312.0" layoutY="217.0" text="Label" />
                        <Button layoutX="162.0" layoutY="212.0" mnemonicParsing="false" onAction="#radioSelect" text="Button" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="TextBox">
              <content>
                <AnchorPane fx:id="txtNom" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNom" layoutX="72.0" layoutY="99.0" promptText="Mettre le nom" />
                        <Button fx:id="btnValider" layoutX="290.0" layoutY="99.0" mnemonicParsing="false" onAction="#txtNomAffiche" text="Valider" />
                        <Label fx:id="lblNom" layoutX="197.0" layoutY="156.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="DatePicker">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="dte" layoutX="66.0" layoutY="33.0" onAction="#choixDate" />
                        <TextField fx:id="txtDate" layoutX="82.0" layoutY="90.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ComboBox">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtChoix" layoutX="137.0" layoutY="125.0" />
                        <ComboBox fx:id="cboChoix" layoutX="156.0" layoutY="48.0" onAction="#comboBoxChanged" prefHeight="31.0" prefWidth="254.0" promptText="Choisir Une Couleur" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
